image: Visual Studio 2015

platform: x64

install:
  - ps: Install-Product node 6 x86
  - curl -sSf -o rustup-init.exe https://win.rustup.rs
  - rustup-init.exe -y --default-toolchain stable-i686-pc-windows-msvc
  - set PATH=%PATH%;%USERPROFILE%\.cargo\bin
  - npm install

test_script:
  - node --version
  - npm --version
  - npm run ci

build: off
